<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap');
        body {
            background: url("https://i.postimg.cc/wv8pL2MJ/background.jpg") no-repeat center center fixed;
            background-size: cover;
            color: #33FF33;
            font-family: 'Inconsolata', monospace;
        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
        }
        h1 {
            font-family: 'Inconsolata', monospace;
            font-size: 3em;
            color: #33FF33;
        }
        h2 {
            text-shadow: 3px 3px 3px #333;
        }
        a {
            color: #33FF33;
            text-decoration: none;
        }
        a:hover {
            color: #0ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        {% for result in results %}
            <h2><a href="{{ result }}">{{ result }}</a></h2>
        {% endfor %}
    </div>
</body>
</html>
